FROM python:3.10-bullseye
RUN python -m pip install --upgrade pip

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

WORKDIR /app
COPY requirements.txt .
RUN python -m pip install -r requirements.txt

WORKDIR /app
CMD /wait && python -m migrations up && uvicorn main:app --reload --host 0.0.0.0 --port $PORT


# line 5 wait host is seeing in docker yml cmd wait and line 12 only good for development not production.
# line 12 anything changes it reloads with uvicorn and reloads from main.py
